{
  "name": "towles-tool",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.15.4",
  "description": "A common set of CLI tools I use",
  "license": "MIT",
  "homepage": "https://github.com/ChrisTowles/dotfiles#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisTowles/dotfiles.git"
  },
  "bugs": {
    "url": "https://github.com/ChrisTowles/dotfiles/issues"
  },
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "towles-cli": "bin/cli.mjs",
    "tt": "bin/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "dev": "cross-env DEBUG=towles-cli:* esno ./src/cli.ts",
    "start": "esno ./src/cli.ts",
    "build": "unbuild",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "nr build",
    "release": "bumpp && pnpm publish --no-git-checks",
    "test": "vitest"
  },
  "dependencies": {
    "@antfu/ni": "^23.2.0",
    "@npmcli/config": "^10.0.0",
    "@types/kuler": "^2.0.2",
    "@types/lodash": "^4.17.14",
    "commander": "^13.1.0",
    "detect-indent": "^7.0.1",
    "fzf": "^0.5.2",
    "kuler": "^2.0.0",
    "lodash": "^4.17.21",
    "ofetch": "^1.4.1",
    "open": "^10.1.0",
    "prompts": "^2.4.2",
    "strip-ansi": "^7.1.0",
    "zx": "^8.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.16.0",
    "@antfu/utils": "^8.1.0",
    "@aws-sdk/credential-provider-ini": "3.654.0",
    "@types/cli-progress": "^3.11.6",
    "@types/debug": "^4.1.12",
    "@types/node": "^22.10.8",
    "@types/prompts": "^2.4.9",
    "bumpp": "^9.10.2",
    "cli-progress": "^3.12.0",
    "cross-env": "^7.0.3",
    "debug": "^4.4.0",
    "deepmerge": "^4.3.1",
    "eslint": "^9.18.0",
    "esno": "^4.8.0",
    "fast-glob": "^3.3.3",
    "picocolors": "^1.1.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "unbuild": "^3.3.1",
    "vitest": "^3.0.3"
  },
  "eslintConfig": {
    "extends": "@antfu",
    "rules": {
      "no-console": "off",
      "curly": "off"
    }
  }
}
